<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
  
  <style>


  </style>
  
  <body>
 <!--<div class="col-md-6 col-md-offset-3">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
			<div class="col-md-4 col-sm-4">
            <div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a>
			</div>
			</div>
			
			<div class="col-md-4 col-sm-4 hidden-xs">
            <div class="linksBtmCircle1 col-xs-12 col-md-3"><a href=""><img src="images/scrap.png" class="img-responsive"  ></a>
			</div>
			</div>
           
		  <div class="col-md-4 col-sm-4 hidden-xs"> 
		   <div class="linksBtmCircle3 col-xs-12 col-md-2"><a href=""><img src="images/graphic-kit.png" class="img-responsive"  ></a></div>
          </div>
          </div>
          
		  
		  
		  
		  <div class="item">
			<div class="col-md-4 col-sm-4">
            <div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a></div>
			</div>
			
			<div class="col-md-4 col-sm-4 hidden-sm hidden-xs">
            <div class="linksBtmCircle1 col-xs-12 col-md-3"><a href=""><img src="images/scrap.png" class="img-responsive"></a></div>
			</div>
           
		  <div class="col-md-4 col-sm-4 hidden-sm hidden-xs"> 
		   <div class="linksBtmCircle3 col-xs-12 col-md-2"><a href=""><img src="images/graphic-kit.png" class="img-responsive"></a></div>
          </div>
          </div> 
		   </div>
		
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
		  
		  
		  
				<!-- <div class="item active">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle3"><a href=""><img src="images/graphic-kit.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle1"><a href=""><img src="images/scrap.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle3"><a href=""><img src="images/graphic-kit.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle1"><a href=""><img src="images/scrap.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle3"><a href=""><img src="images/graphic-kit.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a></div></div>
				</div>
				<div class="item">
				  <div class="col-md-3 col-sm-6 col-xs-12"><div class="linksBtmCircle1"><a href=""><img src="images/scrap.png" class="img-responsive"></a></div></div>
				</div> 
		
		  
		  
		  
		  
        </div>
		
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
  </div>-->


  
  
  
  
  
  
  
  
  
  <div class="col-md-12 text-center"><h3>Product Carousel</h3></div>
<div class="col-md-6 col-md-offset-3">


<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
	<div class="carousel-inner">
		<div class="item active">
			<div class="col-md-4 col-sm-6 col-xs-12"><div class="linksBtmCircle3"><a href=""><img src="images/graphic-kit.png" class="img-responsive"></a></div>
			<p>Scrap Dealer</p>
			<p style="text-align:center;font-family:Oswald">Lorem ipsum dolor sit amet,</p>
			</div>
		</div>
		<div class="item">
			<div class="col-md-4 col-sm-6 col-xs-12"><div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a></div>
			<p>Scrap Dealer</p>
			<p style="text-align:center;font-family:Oswald">Lorem ipsum dolor sit amet,</p>
			</div>
		</div>
		<div class="item">
			<div class="col-md-4 col-sm-6 col-xs-12"><div class="linksBtmCircle1"><a href=""><img src="images/scrap.png" class="img-responsive"></a></div>
			<p>Verm Compost</p>
			<p style="text-align:center;font-family:Oswald">Lorem ipsum dolor sit amet,</p>
			</div>
		</div>
		<div class="item">
			<div class="col-md-4 col-sm-6 col-xs-12"><div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a></div>
			<p>Scrap Dealer</p>
			<p style="text-align:center;font-family:Oswald">Lorem ipsum dolor sit amet,</p>
			</div>
		</div>
		<div class="item">
			<div class="col-md-4 col-sm-6 col-xs-12"><div class="linksBtmCircle2"><a href=""><img src="images/vermi.png" class="img-responsive"></a></div>
			<p>Scrap Dealer</p>
			<p style="text-align:center;font-family:Oswald">Lorem ipsum dolor sit amet,</p>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>


</div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
<script>
$(document).ready(function(){
	$('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
    	next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
});

</script>

  </body>
</html>